{
	"name": "portfolio-v7",
	"version": "7.0.0",
	"private": true,
	"homepage": "https://br-web.me",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"browser-sync": "^3.0.3",
		"concurrently": "^9.0.1",
		"motion": "^12.23.9",
		"next": "^15.5.0",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"sass-loader": "^16.0.1",
		"date-fns": "^4.1.0",
		"gray-matter": "^4.0.3",
		"react-share": "^5.1.0",
		"@mdx-js/react": "^3.1.0",
		"@next/mdx": "^15.5.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.5.2",
		"sass": "^1.91.0",
		"typescript": "^5"
	}
}
